; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Steering Behaviour"
run/main_scene="res://node.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/shadowed_global_identifier=0

[dotnet]

project/assembly_name="Steering Behaviour"
